# AdMob-Adapter-MoPub-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hearsilent/busplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopub/mobileads/: GooglePlayServicesAdapterConfiguration.java
app/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesNative.java
app/src/main/java/com/transo/admob/test/activity/: MainActivity.java
app/src/main/java/com/transo/admob/test/base/: BaseApplication.java
app/src/main/java/com/transo/admob/test/callback/: NativeAdsCallback.java
app/src/main/java/com/transo/admob/test/libs/: NativeAdsManager.java
app/src/main/res/layout/: activity_main.xml  item_ad.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hearsilent/busplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
